<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>세미콜론 화이팅 </title>
    <style>
    body{
        background-color: darkgreen;
    }
    .bigrabbitcircle{
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        background-color: darkgreen;
        margin: auto;
        border: 1vw solid pink;
        position: relative;
        top: 15%;
    }
    .rabbithead{
        width: 37vw;
        height: 37vw;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top:  65%;
        left: 50%;
        transform : translate(-50%, -50%)
    }
    .leftear{
       width: 10vw;
       height: 40vw;
       background: white;
       border-radius: 40vw / 30vw;
       left: 25%;
       top: 10%;
       position: absolute; 
    }
    .rightear{
       width: 10vw;
       height: 40vw;
       background: white;
       border-radius: 40vw / 30vw;
       right: 25%;
       top: 10%;
       position: absolute;
    }
    .leftpinkear{
        width: 7vw;
        height: 20vw;
        background-color: pink;
        border-radius: 40vw / 30vw;
        position: absolute;
        top: 5%;
        left: 12%;
    }
    .rightpinkear{
        width: 7vw;
        height: 20vw;
        background-color: pink;
        border-radius: 40vw / 30vw;
        position: absolute;
        top: 5%;
        right: 12%;
    }
    .lefteye{
        width: 5.5vw;
        height: 5.5vw;
        background-color: black;
        position: absolute;
        border-radius: 50%;
        top: 25%;
        left: 20%;
    }
    .righteye{
        width: 5.5vw;
        height: 5.5vw;
        background-color: black;
        position: absolute;
        border-radius: 50%;
        top: 25%;
        right: 20%;
    }
    .rabbitnose{
        width: 5vw;
        height: 5vw;
        background-color: black;
        position: absolute;
        border-radius: 50%;
        top: 55%;
        transform : translate(-50%, -50%);
        left: 50%;
    }
    .rabbitnosestick{
        width: 1.5vw;
        height: 4.7vw;
        background-color: black;
        position: absolute;
        transform : translate(-50%, -50%);
        left: 50%;
        top:65%;
    }
    .leftmouth{
        width:4vw;
        height: 4vw;
        position: absolute;
        transform: translate(-50%, -50%);
        border: 1vw solid; 
        border-radius: 50%;
        left: 45%;
        top: 65%;
        border-color: transparent transparent #000 transparent;
    }
    .rightmouth{
       width:4vw;
        height: 4vw;
        position: absolute;
        transform: translate(-50%, -50%);
        border: 1vw solid; 
        border-radius: 50%;
        right: 30%;
        top: 65%;
        border-color: transparent transparent #000 transparent;
    }
   </style>
</head>
<body>
        <div class="bigrabbitcircle">
                <div class="rabbitear">
                    <div class="leftear">
                        <div class="leftpinkear"></div>
                    </div>
                    <div class="rightear">
                        <div class="rightpinkear"></div>
                    </div>
                </div>
                 <div class="rabbithead">
                    <div class="rabbiteyes">
                        <div class="lefteye"></div>
                        <div class="righteye"></div>
                    </div>
                    <div class="rabbitnose"></div>
                    <div class="rabbitnosestick"></div>
                    <div class="mouth">
                        <div class="leftmouth"></div>
                        <div class="rightmouth"></div>
                    </div>
                </div>
        </div>
    
</body>
</html>